<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/60182683ba.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="iceberg-reset.css">
  <link rel="stylesheet" href="icebreg.css">
  <title>Contact page</title>
</head>
<body>
  <nav>
      <div class="container nav-container">
        <div class="brand-logo">
          <a href="iceberg.html"><img src="Images/RK-logo-small.png" alt="Brand LOgo"></a>
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li class="btn"><a href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
  </nav>
  <!-- Main content area-->
  <main class="container">
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, esse! Id quam eius culpa, consequatur distinctio natus accusantium nesciunt excepturi temporibus eveniet, dolore veritatis? Saepe, voluptate! Quae corporis non cupiditate.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et iure animi tempora delectus, mollitia quidem exercitationem non voluptatem facere quasi veniam amet, aperiam dolore tenetur necessitatibus? Asperiores beatae aperiam ab eius quod ea molestias, velit non quisquam, magnam vero soluta distinctio eveniet quia facere nulla ratione, facilis obcaecati voluptatibus ut dolores unde omnis temporibus commodi. Error unde maiores alias ab.</p>
    
    <div class="form-container">
      <form action="">
        <div class="form-group">
          <label for="name">Enter your name</label>
          <input type="text" placeholder="Riko mia" id="name" class="form-input-field">
        </div>

        <div class="form-group">
          <label for="email">Enter your email</label>
          <input type="email" placeholder="xyz720@gmail.com" id="email" class="form-input-field">
        </div>

        <div class="form-group">
          <label for="subject">What is your subject</label>
          <input type="text" placeholder="Schedule a meeting" id="subject" class="form-input-field">
        </div>

        <div class="form-group">
          <label for="message">Write down your message</label>
          <textarea id="massage" cols="30" rows="10" class="form-textarea"></textarea>
        </div>
        <div>
          <input class="form-submit-button" type="submit" value="submit">
        </div>
      </form>
    </div>
  </main>
  <!-- Footer content area-->
  <hr class="footer">
  <footer class="container">
    <div class="icon">
      <a href="https://github.com/Riko-Mia" target="_blank">
        <span>
          <i class="fab fa-github"></i>
        </span>
      </a>
      <a href="https://www.facebook.com/md.riko.ahmed" target="_blank">
        <span>
          <i class="fab fa-twitter"></i>
        </span>
      </a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a href="#">see more</a></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nobis quibusdama <a href="#">github & twitter</a>
      </p>
    </div>
  </footer>
</body>
</html>




